 <!DOCTYPE html>
<html>
<head>
<style>
.content{
  margin: 0px auto;
}
fieldset{
 position: relative;
 display: block;
 background: #DBDBDB;
 margin: 0px auto;
 border-style: none;
 padding: 30px 20px;
 width: 50%;
 
}

.row{
  display: block;
  margin: 0px auto;
  padding: 5px;
  border-style: 1px solid red;
  
}

.row li{
  position: relative;
  display: inline-block;
  margin-left: 20%;
  padding: 10px;
  background-color: #FAFAFA;
  margin-top: 10px;
  
}

.name{
  padding: 5px 5px;
  border-right: 1px solid green;
}

.content{
  padding: 5px 5px;
  border-right: 1px solid blue;
}
.btn-edit span{
position: relative;
 padding: 5px 5px;
 margin
}
</style>
</head>
<body>
<div class="content">
 <fieldset>
   <form>
    <ul class="row">
	 <li>
	       <span class="name">Pavel Vereski</span>
	        <span class="content">fiqfuiqufoqfhoqifhpqihpqihpqhgpqhp</span>
		     <span class="btn-edit"><button type="submit" name="edit" value="Izmeni">Izmeni</span>
		      <span class="btn-img"><button type="submit" name="img" value="Ubaci sliku">Ubaci sliku </span>
		       <span class="btn-delete"><button type="submit" name="delete" value="Izbrisi">Izbrisi</span>
		   </li>
	 <li>
	 <span class="name">Pavel Vereski</span>
	    <span class="content">fiqfuiqufoqfhoqifhpqihpqihpqhgpqhp</span>
		   <span class="btn-edit"><button type="submit" name="edit" value="Izmeni">Izmeni</span>
		   <span class="btn-img"><button type="submit" name="img" value="Ubaci sliku">Ubaci sliku </span>
		   <span class="btn-delete"><button type="submit" name="delete" value="Izbrisi">Izbrisi</span>
		   </li>
	 <li>
	 <span class="name">Pavel Vereski</span>
	    <span class="content">fiqfuiqufoqfhoqifhpqihpqihpqhgpqhp</span>
		   <span class="btn-edit"><button type="submit" name="edit" value="Izmeni">Izmeni</span>
		   <span class="btn-img"><button type="submit" name="img" value="Ubaci sliku">Ubaci sliku </span>
		   <span class="btn-delete"><button type="submit" name="delete" value="Izbrisi">Izbrisi</span>
		   </li>
	</ul>  
   </form>
 
 </fieldset>

</div>

</body>
</html>